# see `man dnf.conf` for defaults and possible options

[main]
gpgcheck=True
installonly_limit=3
clean_requirements_on_remove=True
best=False
skip_if_unavailable=True
defaultyes=True

#Added for Speed
fastestmirror=True
max_parallel_download=5
keepcache=True

