{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct", // Use 'sixel' or 'iterm' if your terminal doesn't support kitty-direct
        "source": "/home/bimal/.config/fastfetch/images/*.png",
        "width": 30, 
        "height": 16,
        "padding": {
            "top": 2,
            "bottom": 2,
            "left": 2,
            "right": 2
        }
    },
    "display": {
        "separator": "    "
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": " DISTRO",
            "outputColor": "yellow"
        },
        {
            "type": "os",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "│ └",
            "keyColor": "yellow"
        },

        {
            "type": "custom",
            "format": " DE/WM",
            "outputColor": "blue"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "│ └",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": " SYSTEM",
            "outputColor": "green"
        },
        {
            "type": "host",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "hideType": "integrated",
            "key": "│ ├󰻑",
            "format": "{2}",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "│ ├󰍹",
            "keyColor": "green",
            "compactType": "original-with-refresh-rate"
        },
        {
            "type": "memory",
            "key": "│ ├",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "│ ├󰓡",
            "keyColor": "green"
        },
        {
            "type": "battery",
            "key": "│ ├",
            "keyColor": "green",
            "format": "{manufacturer} {capacity} [{status}]"
        } ,
        {
            "type": "uptime",
            "key": "│ └󰔛",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m  \u001b[39m    \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m "
        },
        "break",
    ]
}
